<Window x:Name="Window" x:Class="TorrentSizeCheckerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TorrentSizeCheckerWPF"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="480" Height="480" MinWidth="640" Width="900" Loaded="Window_Loaded">
        <Grid Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Riga 0: barra superiore bottoni + TextBoxRoot -->
            <DockPanel Grid.Row="0" Margin="5,5,5,5" LastChildFill="True">
                <Button DockPanel.Dock="Left" Content="Torrent Options" Width="90" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <Button DockPanel.Dock="Left" x:Name="ButtonAggiornaDatabase" Content="Aggiorna database dei file" Width="167" VerticalAlignment="Center" Click="ButtonUpdateDatabaseFile_Click" Margin="0,0,5,0"/>
                <Button DockPanel.Dock="Right" x:Name="ButtonChangeRootPath" Content="Change root path" Width="114" VerticalAlignment="Center" Click="ButtonChangeRootPath_Click" Margin="5,0,0,0"/>
                <TextBox x:Name="TextBoxRoot" TextWrapping="Wrap" TextChanged="TextBoxRoot_TextChanged" Height="24" VerticalAlignment="Center"/>
            </DockPanel>

            <!-- Riga 1: info database -->
            <DockPanel Grid.Row="1" Margin="5,5,5,5" LastChildFill="False">
                <Label x:Name="LabedDatabaseUpdatedTo" Content="Database aggiornato a:" VerticalAlignment="Top"/>
                <Label x:Name="LabelDatabaseUpdateTime" Content="No Database is loaded" VerticalAlignment="Top"/>
            </DockPanel>

            <!-- Riga 2: ListBox + ListView - si allunga con la finestra -->
            <DockPanel Grid.Row="2" LastChildFill="True" Margin="5,5,5,5">
                <ListBox DockPanel.Dock="Left" x:Name="ListBoxTorrent" Width="223" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListBoxTorrent_SelectionChanged"/>
                <Rectangle Width="5"></Rectangle>
                <ListView x:Name="ListViewDuplicates"
                          SelectionMode="Extended"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.Resources>
                        <ContextMenu x:Key="ColumnsContextMenu" Opened="ColumnsContextMenu_Opened" />
                    </ListView.Resources>
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Width="120" DisplayMemberBinding="{Binding Size}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader x:Name="HeaderSize" Content="Size" ContextMenu="{StaticResource ColumnsContextMenu}" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="70">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader x:Name="HeaderSizeHR" Content="SizeHR" ContextMenu="{StaticResource ColumnsContextMenu}" />
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SizeHR}" TextAlignment="Right" HorizontalAlignment="Right" Width="100" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="450" DisplayMemberBinding="{Binding TorrentFile}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader x:Name="HeaderTorrentFile" Content="Torrent file" ContextMenu="{StaticResource ColumnsContextMenu}" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="450" DisplayMemberBinding="{Binding FileDBFile}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader x:Name="HeaderFileDbFile" Content="DB file" ContextMenu="{StaticResource ColumnsContextMenu}" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="700" DisplayMemberBinding="{Binding FileDBFullPath}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader x:Name="HeaderFileDbFullPath" Content="DB full path" ContextMenu="{StaticResource ColumnsContextMenu}" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>

            <!-- Riga 3: statistiche -->
            <DockPanel Grid.Row="3" LastChildFill="True" Margin="5,5,5,5">
                <Button DockPanel.Dock="Left" x:Name="ButtonSpostaITorrent" Content="Controlla i torrent e spostali&#xD;&#xA;usando il database locale" Width="222" Click="ButtonMoveFile_Click"/>
                <Button DockPanel.Dock="Right" x:Name="ButtonSpostaComunque" Content="Sposta comunque il torrent" VerticalAlignment="Center" Click="ButtonSpostaComunque_Click" Width="180"/>
                <DockPanel LastChildFill="False" VerticalAlignment="Center">
                    <Label Content="Numero file totali:"/>
                    <Label x:Name="LabelNumeroFileTotali" Content="0"/>
                    <Label Content="Numero coppie uguali:"/>
                    <Label x:Name="LabelNumeroFileUguali" Content="0"/>
                    <Label Content="Numero diversi:"/>
                    <Label x:Name="labelNumeroFileDiversi" Content="0"/>
                    <Label Content="Stesso nome:"/>
                    <Label x:Name="labelNumeroFileStessoNome" Content="0"/>
                </DockPanel>
            </DockPanel>

            <!-- Riga 4: directory sorgente e destinazione -->
            <StackPanel Grid.Row="4">
                <DockPanel LastChildFill="True" Margin="5,5,5,5">
                    <Button DockPanel.Dock="Left" x:Name="ButtonSelectSourceDir" Content="Apri Source Dir" Width="95" Click="ButtonSelectSourceDir_Click"/>
                    <Label DockPanel.Dock="Left" Content="Dir sorgente .torrent" Width="138" VerticalAlignment="Center"/>
                    <TextBox x:Name="TextBoxSourceDir" TextWrapping="Wrap" VerticalAlignment="Center" AutomationProperties.Name="TextBoxSourceDir" TextChanged="TextBoxSourceDir_TextChanged"/>
                </DockPanel>
                <DockPanel LastChildFill="True" Margin="5,5,5,5">
                    <Button DockPanel.Dock="Left" x:Name="ButtonSelectDestDir" Content="Apri Dest Dir" Width="95" Click="ButtonSelectDestDir_Click"/>
                    <Label DockPanel.Dock="Left" Content="Dir destinazione .torrent" Width="138" VerticalAlignment="Center"/>
                    <TextBox x:Name="TextBoxDestDir" TextWrapping="Wrap" VerticalAlignment="Center" AutomationProperties.Name="TextBoxDestDir" TextChanged="TextBoxDestDir_TextChanged"/>
                </DockPanel>
            </StackPanel>

        </Grid>


</Window>
